Scan report generated: 2025-10-27 14:24:41

Target: 192.168.0.103

Host: 192.168.0.103
  IPv4: 192.168.0.103
  State: up

  Open TCP ports:
  Port | State | Service | Product | Version | ExtraInfo
  ------------------------------------------------------------
  21 | open | ftp | vsftpd | 2.3.4 | -
  22 | open | ssh | OpenSSH | 4.7p1 Debian 8ubuntu1 | protocol 2.0
  23 | open | telnet | Linux telnetd | - | -
  25 | open | smtp | Postfix smtpd | - | -
  53 | open | domain | ISC BIND | 9.4.2 | -
  80 | open | http | Apache httpd | 2.2.8 | (Ubuntu) DAV/2
  111 | open | rpcbind | - | 2 | RPC #100000
  139 | open | netbios-ssn | Samba smbd | 3.X - 4.X | workgroup: WORKGROUP
  445 | open | netbios-ssn | Samba smbd | 3.X - 4.X | workgroup: WORKGROUP
  512 | open | exec | netkit-rsh rexecd | - | -
  513 | open | login | OpenBSD or Solaris rlogind | - | -
  514 | open | tcpwrapped | - | - | -
  1099 | open | java-rmi | GNU Classpath grmiregistry | - | -
  1524 | open | bindshell | Metasploitable root shell | - | -
  2049 | open | nfs | - | 2-4 | RPC #100003
  2121 | open | ftp | ProFTPD | 1.3.1 | -
  3306 | open | mysql | MySQL | 5.0.51a-3ubuntu5 | -
  5432 | open | postgresql | PostgreSQL DB | 8.3.0 - 8.3.7 | -
  5900 | open | vnc | VNC | - | protocol 3.3
  6000 | open | X11 | - | - | access denied
  6667 | open | irc | UnrealIRCd | - | -
  8009 | open | ajp13 | Apache Jserv | - | Protocol v1.3
  8180 | open | http | Apache Tomcat/Coyote JSP engine | 1.1 | -


Scan completed. Review the services above and research any suspicious/unknown entries.