# Nmap 7.95 scan initiated Mon Oct 27 13:25:15 2025 as: /usr/lib/nmap/nmap -sS -oN syn_scan.txt 192.168.0.103
Nmap scan report for 192.168.0.103
Host is up (0.00095s latency).
Not shown: 977 closed tcp ports (reset)
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
23/tcp   open  telnet
25/tcp   open  smtp
53/tcp   open  domain
80/tcp   open  http
111/tcp  open  rpcbind
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
512/tcp  open  exec
513/tcp  open  login
514/tcp  open  shell
1099/tcp open  rmiregistry
1524/tcp open  ingreslock
2049/tcp open  nfs
2121/tcp open  ccproxy-ftp
3306/tcp open  mysql
5432/tcp open  postgresql
5900/tcp open  vnc
6000/tcp open  X11
6667/tcp open  irc
8009/tcp open  ajp13
8180/tcp open  unknown
MAC Address: 00:0C:29:F3:E0:32 (VMware)

# Nmap done at Mon Oct 27 13:25:16 2025 -- 1 IP address (1 host up) scanned in 0.37 seconds
