# Nmap 7.95 scan initiated Mon Oct 27 13:48:34 2025 as: /usr/lib/nmap/nmap -sU --top-ports 100 -T4 --max-retries 2 --host-timeout 3m -oN udp_top100_103.txt 192.168.0.103
Warning: 192.168.0.103 giving up on port because retransmission cap hit (2).
Nmap scan report for 192.168.0.103
Host is up (0.0020s latency).
Not shown: 86 open|filtered udp ports (no-response)
PORT      STATE  SERVICE
53/udp    open   domain
111/udp   open   rpcbind
137/udp   open   netbios-ns
514/udp   closed syslog
999/udp   closed applix
2049/udp  open   nfs
3456/udp  closed IISrpc-or-vat
3703/udp  closed adobeserver-3
20031/udp closed bakbonenetvault
49152/udp closed unknown
49156/udp closed unknown
49181/udp closed unknown
49190/udp closed unknown
49200/udp closed unknown
MAC Address: 00:0C:29:F3:E0:32 (VMware)

# Nmap done at Mon Oct 27 13:48:40 2025 -- 1 IP address (1 host up) scanned in 6.16 seconds
