# Nmap 7.95 scan initiated Mon Oct 27 13:50:00 2025 as: /usr/lib/nmap/nmap -sU -sV -p 53,161 -oN udp_services_103.txt 192.168.0.103
Nmap scan report for 192.168.0.103
Host is up (0.00058s latency).

PORT    STATE  SERVICE VERSION
53/udp  open   domain  ISC BIND 9.4.2
161/udp closed snmp
MAC Address: 00:0C:29:F3:E0:32 (VMware)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct 27 13:50:01 2025 -- 1 IP address (1 host up) scanned in 0.47 seconds
