# Nmap 7.95 scan initiated Mon Oct 27 13:43:04 2025 as: /usr/lib/nmap/nmap -sU --top-ports 100 -T4 --max-retries 2 --host-timeout 2m -oN udp_scan.txt 192.168.0.103
Warning: 192.168.0.103 giving up on port because retransmission cap hit (2).
Nmap scan report for 192.168.0.103
Host is up (0.00071s latency).
Not shown: 87 open|filtered udp ports (no-response)
PORT      STATE  SERVICE
53/udp    open   domain
111/udp   open   rpcbind
137/udp   open   netbios-ns
427/udp   closed svrloc
1900/udp  closed upnp
2048/udp  closed dls-monitor
2049/udp  open   nfs
4444/udp  closed krb524
30718/udp closed unknown
32768/udp closed omad
32771/udp closed sometimes-rpc6
32815/udp closed unknown
49188/udp closed unknown
MAC Address: 00:0C:29:F3:E0:32 (VMware)

# Nmap done at Mon Oct 27 13:43:10 2025 -- 1 IP address (1 host up) scanned in 5.89 seconds
